# EmpManagmenet

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 31.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1424850202.index  1517783859.index  1865797976.index  4248627183.index  646663704.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Basics/: B.txt  output.txt
Basics/src/: Sample.java
Basics/src/AbstractionTask/: Circle.java  Shape.java  ShapeMain.java
Basics/src/Files/: DeSerialization.java  DemoBuffer.java  Employee.java  EmployeeMain.java  FileDemoExample.java  FileReadExample.java  RuntimeInputs.java  Student.java  StudentFileReader.java  StudentMain.java  WriterExample.java
Basics/src/abstraction/: Circle.java  Rectangle.java  Shape.java  ShapeMain.java
Basics/src/accessspecifierdiff/: DiiferentClass.java
Basics/src/accessspecifierex/: Bill.java  BillMain.java  Demo.java  DemoMain.java
Basics/src/arrays/: ArrayDemoUsingChar.java  DeepCopyExample.java  DeepCopyTwoD.java  Demo.java  SampleArrayCopy.java  ShallowCopyExample.java  ShallowCopyTWOD.java  SingleArray.java  SumOfArray.java  TWoDimentionalArray.java  TwoDimentionalArrayEx.java
DemoProject/: pom.xml
DemoProject1/: pom.xml
MiniProject/src/: Student.java  StudentAdd.java  StudentMain.java
Sample1/: pom.xml
SampleProject/SampleProject-bar/: .project  pom.xml
SampleProject/SampleProject-classloader/: .project  pom.xml
SampleProject/SampleProject-flow/: .project  pom.xml
SampleProject/SampleProject-java/: .classpath  .project
SampleProject/SampleProject-mset/: .project  pom.xml
SampleProject/SampleProject-parent/: .project  pom.xml
SampleProject/SampleProject-subflow/: .project  pom.xml
SampleProject/SampleProject-uebergabe/: .project  pom.xml
SampleProjectDemo/: .project  settings.gradle
(+433 files in other folders)
