1659935237821	Delete resource 'SampleProject-bar'
1659935243895	Delete resource 'SampleProject-classloader'
1659935250442	Delete resource 'SampleProject-flow'
1659935257506	Delete resource 'SampleProject-java'
1659935261320	Delete resource 'SampleProject-mset'
1659935265548	Delete resource 'SampleProject-parent'
1659935272578	Delete resource 'SampleProject-subflow'
1659935277095	Delete resource 'SampleProject-uebergabe'
1659938936032	Delete resource 'DemoProject'
1660019529243	Delete resource 'DemoProject1'
1660019539130	Delete resource 'SampleProjectDemo'
1660019545234	Delete resource 'Sample1'
1660019551123	Delete resource 'Sample'
1660019555933	Delete resource 'lib'
